## 3.2. Работа с датасетом "клиенты" и "house price" - слияние данных

Создайте датафрейм с клиентами:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

house_id - это признак id в датафрейме с домами (задание 1)
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
3.3. Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
mhjui

In [2]:
import pandas as pd

In [3]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [4]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 2.1 
#### Присоедините к таблице clients данные по домам через метод join

In [5]:
clients_id = clients.set_index('house_id')
clients_id.shape

(32, 1)

In [6]:
df_id = df.set_index('id')
df_id.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [7]:
joined = clients_id.join(df_id)
joined.shape

(33, 21)

### Комментарий
#### Следующие 2 ячейки поcвящены ответу на вопрос по какой причине при join число строк объединенного фрейма больше на одну, чем исходного фрейма clients. Сортировки не привожу. Вывод: в исходном фрейме с домами допущена ошибка и существует как минимум один кейз, когда 2 дома имеют идентичный id.

In [8]:
joined.isna().sum()

client_id        0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [9]:
df[df['id'] == 5083000375]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3033,5083000375,20141027T000000,170000.0,3,1.0,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
3034,5083000375,20150319T000000,235000.0,3,1.0,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529

### 2.2
#### Присоедините к таблице clients данные по домам через метод merge

In [10]:
merged = clients.merge(df, left_on= 'house_id', right_on= 'id', how='left')
merged.shape

(33, 23)

## 3.3.  Составьте несколько сводных таблиц
### 3.3.1 
#### Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [15]:
df.pivot_table(index='bedrooms', values='price', aggfunc='mean').sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.3.2 
#### Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [19]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3.3
#### Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [22]:
pd.crosstab(index= df['waterfront'], columns=df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.3.4
#### Каких домов в зависимости от этажности и количества спален больше?

In [26]:
pd.crosstab(index= df['floors'], columns=df['bedrooms'], normalize='all')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,0.000185,0.007495,0.090270,0.252394,0.110258,0.027992,0.004812,0.000416,0.000231,0.000000,0.000046,0.000000,0.000046
1.5,0.000000,0.000972,0.008421,0.036367,0.032295,0.008560,0.001388,0.000324,0.000046,0.000000,0.000000,0.000000,0.000000
2.0,0.000278,0.000555,0.022995,0.144265,0.170360,0.035858,0.005506,0.000879,0.000278,0.000185,0.000093,0.000046,0.000000
2.5,0.000000,0.000046,0.000231,0.002591,0.002684,0.001064,0.000648,0.000093,0.000000,0.000093,0.000000,0.000000,0.000000
3.0,0.000093,0.000139,0.005691,0.018739,0.002822,0.000601,0.000231,0.000046,0.000000,0.000000,0.000000,0.000000,0.000000
3.5,0.000046,0.000000,0.000093,0.000185,0.000000,0.000000,0.000000,0.000000,0.000046,0.000000,0.000000,0.000000,0.000000

Больше всего (25%) домов имеют 1 этаж и 3 спальни

In [16]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 3.5 
#### Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [28]:
pd.crosstab(index=df['grade'],
            columns=df['condition'],
            values=df['price'],
            aggfunc='mean')

condition,1,2,3,4,5
grade,,,,,
1,142000.000000,NaN,NaN,NaN,NaN
3,NaN,2.800000e+05,7.500000e+04,NaN,2.620000e+05
4,150000.000000,1.796000e+05,2.100000e+05,2.439050e+05,NaN
5,280833.333333,2.061667e+05,2.469935e+05,2.452990e+05,2.711276e+05
6,303813.636364,2.694839e+05,2.906518e+05,3.187316e+05,3.101409e+05
7,334416.666667,3.426985e+05,3.856668e+05,4.129231e+05,4.796677e+05
8,932500.000000,4.219962e+05,5.101028e+05,5.895273e+05,7.365380e+05
9,NaN,7.150000e+05,7.265878e+05,8.896645e+05,1.123420e+06
10,NaN,1.752500e+06,1.012934e+06,1.176285e+06,1.735830e+06
11,NaN,NaN,1.414401e+06,1.839916e+06,2.238477e+06
12,NaN,NaN,2.138601e+06,2.467962e+06,2.290000e+06
13,NaN,NaN,3.338636e+06,5.750000e+06,NaN